<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-size: system-ui;
            background-color: #f49097;
            color: #f2f5ff;
            font-size: 2em;
            text-shadow: 1px 1px rgba(0, 0, 0, .5);
        }
        strong {
            color: #f5e960;
            padding: .15em .4em;
            background: #dfb2f4;
            border-radius: 20px;
            border: 2px solid #f2f5ff;
        }
    </style>
</head>
<body>
    <p>El trabajo duro supera al talento natural</p>
    <script>
        function taggedTemplate() {
            console.log('hola')
        }
        taggedTemplate``

        function taggedTemplate2(strings) {
            console.log(strings)
        }
        taggedTemplate2``
        taggedTemplate2`hola`
        taggedTemplate2`hola ${'mundo'}ss`
        
        function taggedTemplate3(strings, param1, param2) {
            console.log(strings, param1, param2)
        }
        taggedTemplate3`hola ${'mundo'} ${'!!!'}`

        function taggedTemplate4(strings, ...dynamicValues) {
            console.log(strings, dynamicValues)
        }
        taggedTemplate4`hola ${'mundo'} ${'!!!'} ${'????'}`

        function taggedTemplate5(strings, ...dynamicValues) {
            console.log(strings.dynamicValues)
            let newContent = ''
            strings.forEach((string, index) => {
              const strong = dynamicValues[index] ? `<strong>${dynamicValues[index]}</strong>` : ''
              // newContent = newContent + string + strong
              newContent += `${string} ${strong}`
            })
            return `<p>${newContent}</p>`
        }
        // taggedTemplate5`El ${'trabajo duro'} supera al ${'talento natural'}`
        const message = taggedTemplate5`El ${'trabajo duro'} supera al ${'talento natural'}`
        document.body.innerHTML = message
    </script>
</body>
</html>